@import url('https://fonts.googleapis.com/css2?family=Cal+Sans&family=Lexend:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --brand-color: #f07220;
    --orange: #fc921b;
}


body, html {
    height: 100%;
}

body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff3e6;
    color: #333;
}

main {
    padding: 0;
}

/* The hero image/section =======================================================*/
.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../media/hero-img.jpg");
    height: calc(100% - 63px);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: left;
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    width: 50%;
    color: #fff;
}

@media (max-width: 768px) {
    .hero-text {
        width: 90%;
        left: 5%;
        top: 40%;
        transform: translateY(-40%);
    }

    .hero-text h1 {
        font-size: 2rem;
    }

    .hero-text p {
        font-size: 1rem;
    }

    .hero-btn1, .hero-btn {
        font-size: 1rem;
        padding: 0.5rem 1rem;
    }
}

.hero-text h1 {
    font-family: "Lexend", sans-serif;
    font-size: 3rem;
    margin: 0;
}

.hero-text a {
    text-decoration: none;
}

.hero-btn1, .hero-btn {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    color: #fff;
    font-size: 1.2rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
}

.hero-btn1 {
    background-color: #fc921b;
}

.hero-btn {
    background-color: #fff3e6;
    color: #333;
}
/* end of hero image/section =======================================================*/

/* HOME SECTION GENERAL STYLE =======================================================*/
.home-s h2{
    margin: 0;
    padding: 15px 0px;
    font-size: 2em;
}

#b-sell, #how-to-order, #how-it-works, #order, #footer {
    padding: 2em;
}

@media (max-width: 768px) {
    #b-sell,
    #how-to-order,
    #how-it-works,
    #order {
        padding: 1.5em 1em;
    }
}

/* END OF HOME SECTION GENERAL STYLE =======================================================*/

/* ABOUT US ====================== */
.about-section {
    position: relative;
    background-image: url('../media/about-us.jpg');
    background-size: cover;
    background-position: center;
    height: 90vh;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.about-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-content {
    display: flex;
    max-width: 1000px;
    width: 100%;
    padding: 0 2rem;
    justify-content: space-between;
    align-items: center;
}

.about-title {
    font-size: 6rem;
    font-weight: bold;
    text-align: right;
    flex: 1;
}

.about-description {
    flex: 2;
    font-size: 1.2rem;
    line-height: 1.6;
    padding-left: 2rem;
}

@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
        text-align: center;
        padding: 0 1rem;
    }

    .about-title {
        font-size: 2.5rem;
        text-align: center;
        margin-bottom: 1rem;
    }

    .about-description {
        padding-left: 0;
        font-size: 1rem;
    }
}

/* END OF ABOUT US =============== */

/* BEST SELLERS SECTION =======================================================*/
#b-sell {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em 1em;
}

@media (max-width: 768px) {
    #b-sell {
        height: auto;
        padding: 2em 1em;
    }
}

#b-sell h2{
    text-align: center;
    font-size: 5em;
    position: relative;
    padding: 0;
}

#b-sell h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: #ffb347;
    border-radius: 2px;
}
  
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
}

@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }
}

.best-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #ffc107;
    color: #000;
    padding: 0.2em 0.6em;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
}

  
.food-card {
    position: relative;
    width: 250px;
    height: 250px;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 2em 0 2em 0;
    max-width: 1200px;
}

@media (max-width: 768px) {
    .food-card {
        width: auto;
        height: auto;
    }

    .food-card img {
        height: auto;
    }

    .card-overlay h3 {
        font-size: 1.1rem;
    }

    .card-overlay p {
        font-size: 0.8rem;
    }

    .card-overlay .price {
        font-size: 1rem;
    }
}
  
.food-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease;
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    opacity: 0;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    transition: opacity 0.3s ease;
    box-sizing: border-box;
    border-radius: 12px;
}
  
.card-title {
    position: absolute;
    bottom: 1em;
    left: 1em;
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    z-index: 2;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
    margin: 0;
}

.food-card:hover img {
    opacity: 0.3;
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}
  
.food-card:hover .card-overlay {
    opacity: 1;
}
  
.card-overlay h3 {
    margin-bottom: 0.5em;
    font-size: 1.3rem;
}
  
.card-overlay p {
    font-size: 0.9rem;
    margin-bottom: 0.5em;
}
  
.card-overlay .price {
    font-weight: bold;
    font-size: 1.1rem;
    color: #ffc107;
}

.food-card:hover .card-title {
    opacity: 0;
    transition: opacity 0.3s ease;
}
  
/* END OF BEST SELLERS SECTION =======================================================*/

/* HOW TO ORDER SECTION ==============================================================*/
#how-to-order {
    background-color: #fc921b;
    padding-bottom: 70px;
}

#how-to-order h2{
    text-align: center;
    font-size: 3rem;
    position: relative;
    padding: 0 0 5px 0;
}

#how-to-order h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: #FFF2C6;
    border-radius: 2px;
}


.steps-card {
    background-color: white;
    border-radius: 10px;
    padding: 30px 20px;
    text-align: center;
    width: 250px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);  
}

.icon-circle {
    background-color: #fdf3d5;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px auto;
}

.steps-card h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}

.steps-card p {
    color: #666;
    font-size: 14px;
}

/* HOW TO ORDER SECTION ==============================================================*/

/* HOW IT WORKS SECTION ==============================================================*/
#how-it-works h2{
    text-align: center;
}
/* END OF HOW IT WORKS SECTION ==============================================================*/

/* ORDER SECTION ==============================================================*/
#order h2{
    text-align: center;
}
/* END OF ORDER SECTION ==============================================================*/

/* FOOTER SECTION ==============================================================*/
.footer {
    background-color: #212529;
    padding: 40px 20px;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
}

.footer-brand {
    padding: 20px;
}

.footer-brand p {
    margin-top: 0;
}

.footer-container {
    font-family: "Montserrat", sans-serif;
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.footer-column {
    flex: 1 1 200px;
}

.footer h2 {
    font-size: 2.5em;
    color: #fc921b;
    margin: 0;
}

.footer h3,
.footer h4 {
    margin-bottom: 15px;
    color: #fc921b;
}

.footer p,
.footer a,
.footer li {
    font-size: 14px;
    color: #fff;
    margin-bottom: 8px;
    text-decoration: none;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
    font-size: 13px;
    color: #777;
    font-family: "Montserrat", sans-serif;

}

/* Responsive Design */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-column,
    .footer-brand {
        flex: 1 1 100%;
        padding: 1rem 0;
    }
}

.footer-socials a {
  display: inline-block;
  margin-right: 15px;
  font-size: 1em;
  color: #eee;
  transition: color 0.3s ease;
}

.footer-socials a:hover {
  color: #fc921b;
}

/* END OF FOOTER SECTION ==============================================================*/
